{
  "name": "helpchina-project",
  "version": "1.0.0",
  "description": "test",
  "author": "Vladimir",
  "homepage": "http://helphcina.ru",
  "browserify": {
    "transform": [
      [
        "reactify",
        {
          "es6": false
        }
      ]
    ]
  },
  "dependencies": {
    "alertify": "^0.3.0",
    "alertifyjs": "^1.6.0",
    "fancybox": "^3.0.0",
    "flux": "^2.0.3",
    "jquery": "^2.1.4",
    "js-cookie": "^1.5.1",
    "material-ui": "^0.8.0",
    "merge": "^1.2.0",
    "microevent": "^1.0.0",
    "react": "latest",
    "react-dom": "^0.14.3",
    "react-render-service": "^0.12.2",
    "react-router": "^0.13.3",
    "react-select": "^0.6.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "browserify": "latest",
    "reactify": "^1.1.1",
    "watchify": "^3.2.1"
  },
  "scripts": {
    "prod": "jsx -x jsx ./app/views ./app/views",
    "build-js": "browserify ./client/main.js > ./client/bundle.js",
    "index-watch": "watchify ./app/main.jsx -o ./app/bundle.js -v"
  }
}
